# -------------------------
# Amazon / Alexa / FireTV
# -------------------------
amazon.com
www.amazon.com
dp.amazon.com
apicdn.amazon.com
api.amazon.com
api.amazonalexa.com
alexa.amazon.com
na.account.amazon.com
devices.a2z.com
alexa.na.gateway.devices.a2z.com
alexa.na.gateway.devices.a2z.com.edgekey.net
m.media-amazon.com
ssl-images-amazon.com
images-na.ssl-images-amazon.com
avs-alexa.amazon.com
avs-alexa-na.amazon.com
avs-alexa-eu.amazon.com
avs-alexa-fe.amazon.com
device-metrics.amazon.com
device-metrics-us.amazon.com
device-metrics-eu.amazon.com
device-metrics-fe.amazon.com
firetv-ads.amazon.com
fls-na.amazon.com
dash-replenishment-na.amazon.com
softwareupdates.amazon.com
iot.eu-west-1.amazonaws.com

# -------------------------
# Microsoft / Login
# -------------------------
login.live.com

# -------------------------
# Tibia (Game & Services)
# -------------------------
tibia.com
www.tibia.com
secure.tibia.com
login.tibia.com
services.tibia.com
static.tibia.com
cdn.tibia.com
media.tibia.com
assets.tibia.com
shop.tibia.com
forum.tibia.com
help.tibia.com
account.tibia.com
otp.tibia.com
api.tibia.com
downloads.tibia.com
patches.tibia.com
community.tibia.com

# -------------------------
# Hoymiles (Solar / DTU / MQTT)
# -------------------------
hoymiles.com
www.hoymiles.com
global.hoymiles.com
cloud.hoymiles.com
api.hoymiles.com
cdn.hoymiles.com
static.hoymiles.com
dtu.hoymiles.com
mqtt.hoymiles.com
app.hoymiles.com
support.hoymiles.com


pornhub.com
www.pornhub.com
*.pornhub.com
phncdn.com
*.phncdn.com
